# This is a basic workflow to help you get started with Actions

name: Upload via FTP to Ronin

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push: # Commented this out to disable it from uploading to the server. Considering Ronin is no longer running Halo.

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: 

# The FTP upload job
jobs:
  web-deploy:
    name: 🎉 Upload to Ronin Networks
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3
    
    - name: 📂 Sync files
      uses: wangyucode/sftp-upload-action@v2.0.2
      with:
        host: ${{ secrets.RONIN_FTP_HOST }}
        username: ${{ secrets.RONIN_FTP_USERNAME }}
        password: ${{ secrets.RONIN_FTP_PASSWORD }}
        port: ${{ secrets.RONIN_FTP_PORT }}
        localDir: ./
        remoteDir: garrysmod/addons/nor_halorp-armory/
        dryRun: false
        exclude: '**/.git*,**/.git*/**,**/node_modules/**,README.md'
        removeExtraFilesOnServer: true
